.product-detail {
    // display: flex;
    // justify-content: flex-start;
    // align-items: flex-start;
    position: relative;

    .left {
        margin-right: 10px;
        font-size: 18px;
        font-weight: bold;
    }

    .right-description {
        // float: left;
        position: absolute;
        left: 100px;
    }
}